org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId: instance_two

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.myDS.driver:  com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc:mysql://localhost:3306/mydb
org.quartz.dataSource.myDS.user: quartz
org.quartz.dataSource.myDS.password: quartz
org.quartz.dataSource.myDS.maxConnections: 30
org.quartz.dataSource.myDS.validationQuery: select 0

#============================================================================
# Configure JobStore
#============================================================================
# 自己控制自己的事务  JobStoreCMT 应用控制
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.isClustered=true
